
smooth.x:9713 terminated with signal 6 at PC=7f5236ec75f7 SP=7ffee097dae8.  Backtrace:
/lib64/libc.so.6(gsignal+0x37)[0x7f5236ec75f7]
/lib64/libc.so.6(abort+0x148)[0x7f5236ec8ce8]
/lib64/libc.so.6(+0x75317)[0x7f5236f07317]
/lib64/libc.so.6(+0x7b184)[0x7f5236f0d184]
/lib64/libc.so.6(+0x7e8e7)[0x7f5236f108e7]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x7f5236f118dc]
/cineca/prod/opt/compilers/intel/pe-xe-2018/binary/impi/2018.4.274/lib64/libmpi.so.12(+0x27012b)[0x7f5237aeb12b]
/cineca/prod/opt/compilers/intel/pe-xe-2018/binary/impi/2018.4.274/lib64/libmpi.so.12(+0x27666f)[0x7f5237af166f]
/cineca/prod/opt/compilers/intel/pe-xe-2018/binary/impi/2018.4.274/lib64/libmpi.so.12(PMPI_Gather+0x36a)[0x7f5237af020a]
./smooth.x[0x4010f5]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f5236eb3b15]
./smooth.x[0x400b79]
